body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    height: 50px;
  }

  .menu-bar {
    margin-right: 10px;
    display: none;
  }

  .toggle-btn{
    background-color: #ffffff;
    border: 0px;
  }

  .search{
    display: flex;
  }

  form.search input[type=text] {
    padding: 10px;
    font-size: 13px;
    border: 1px solid #e6e8ed;
    float: left;
    width: 80%;
    background: #e6e8ed;
    border-radius: 10px 0px 0px 10px;
    outline: none;
  }

  form.search input[type=text]:focus{
    border: 1px solid #e6e8ed;
  }

  form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #e6e8ed;
    color: #005FB1;
    font-size: 17px;
    border: 0px;
    border-left: none;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
  }
  
  .header h2 {
    font-size: 30px;
    font-weight: bold;
    color: #005FB1;
  }

  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #005FB1;
    color: #F2F2F2;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .sidebar-list {
    padding: 0;
    margin: 5px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    margin: 0px 0;
    /* padding: 20px 20px 20px 20px; */
    border-radius: 1vh;
  }

  .sidebar-list-item-about{
    margin: 5px 0;
    border-radius: 1vh;
  }

  hr{
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #004480;
    
  }

  .sidebar-list-item a, .sidebar-list-item-about a {
    display: flex;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    color: #F2F2F2;
  }
  

  .sidebar-list-item a img, .sidebar-list-item-about a img {
    margin-right: 10px;
  }
  
  .sidebar-list-item:hover, .sidebar-list-item-about:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
 
  #filter {
    background-color: none;
    display: grid;
    grid-template-columns: 200px 0fr 200px 1fr;
    gap: 12px;
    height: 30px;
    margin-bottom: 20px;
  }

  #display-area {
    padding: 10px;
  }
  
  #Location, #Product, #DateRange {
    display: flex;
    height: 40px;
    width: 200px;
    padding-inline: 15px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    border-color: #F2F2F2;
    font-size: 20;
    color: #4D4D4D;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #C6ECFF;
    box-sizing: border-box;
    border-radius:15px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.4);
    text-align: center;
    color: #00234C;
  }
   
  .card > h3 {
    font-size: 20px;
    font-weight: 400;
  }

  .card > span {
    font-size: 32px;
    font-weight: 600;
  }
  
  .charts, table {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .charts-card, .table-card {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 15px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.4);
    /* height sementara */
    height: 250px;
  }
  
  .chart-title, .table-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "sidebar";
    }

    .menu-bar{
      display: inline;
    }
  
    .header, .main-container{
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }

    .sidebar-title{
        justify-content: space-between;
      }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left h2{
      display: none;
    }
  }

/* FOOTER */
  footer {
    display: flex;
    justify-content: center;
    background-color: #F2F2F2;
    color: #005FB1;
    padding: 10px;
}